
; [env:esp-wrover-kit]
; platform = espressif32
; board = esp-wrover-kit
; framework = espressif32

[env:esp-wrover-kit]
;platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps = MySensors, 306, 1826
