
; [env:esp-wrover-kit]
; platform = espressif32
; board = esp-wrover-kit
; framework = espressif32

[env:esp-wrover-kit]
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git
;board = esp-wrover-kit
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = 195.147.158.202
upload_flags = -p 3232
upload_protcoll = espota
lib_deps = MySensors, 306, 1826
